// generated from rosidl_adapter/resource/action.idl.em
// with input from gearbox_sim/action/RunScrewdriver.action
// generated code does not contain a copyright notice


module gearbox_sim {
  module action {
    struct RunScrewdriver_Goal {
      string screw_frame;

      double approach_height_m;

      double descend_depth_m;

      double spin_rps;

      double duration_sec;

      boolean feed_from_autofeeder;
    };
    struct RunScrewdriver_Result {
      boolean success;

      string message;
    };
    struct RunScrewdriver_Feedback {
      double progress;

      string phase;
    };
  };
};
