<?xml version="1.0" ?>
<robot name="gearbox_assembly_cell">
  <group name="ur5e_1_arm">
    <chain base_link="ur5e_press_base_link" tip_link="ur5e_press_tcp_frame"/>
  </group>

  <group name="ur5e_2_arm">
    <chain base_link="ur5e_assembly_base_link" tip_link="ur5e_assembly_tcp_frame"/>
  </group>

  <group name="ur3e_arm">
    <chain base_link="ur3e_screw_base_link" tip_link="ur3e_screw_tcp_frame"/>
  </group>

  <group_state name="home" group="ur5e_1_arm">
    <joint name="ur5e_press_shoulder_pan_joint" value="-1.57"/>
    <joint name="ur5e_press_shoulder_lift_joint" value="-1.85"/>
    <joint name="ur5e_press_elbow_joint" value="1.92"/>
    <joint name="ur5e_press_wrist_1_joint" value="-1.64"/>
    <joint name="ur5e_press_wrist_2_joint" value="-1.57"/>
    <joint name="ur5e_press_wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="home" group="ur5e_2_arm">
    <joint name="ur5e_assembly_shoulder_pan_joint" value="-1.20"/>
    <joint name="ur5e_assembly_shoulder_lift_joint" value="-1.92"/>
    <joint name="ur5e_assembly_elbow_joint" value="2.02"/>
    <joint name="ur5e_assembly_wrist_1_joint" value="-1.68"/>
    <joint name="ur5e_assembly_wrist_2_joint" value="-1.57"/>
    <joint name="ur5e_assembly_wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="home" group="ur3e_arm">
    <joint name="ur3e_screw_shoulder_pan_joint" value="1.57"/>
    <joint name="ur3e_screw_shoulder_lift_joint" value="-1.75"/>
    <joint name="ur3e_screw_elbow_joint" value="1.98"/>
    <joint name="ur3e_screw_wrist_1_joint" value="-1.80"/>
    <joint name="ur3e_screw_wrist_2_joint" value="-1.57"/>
    <joint name="ur3e_screw_wrist_3_joint" value="0.0"/>
    <joint name="ur3e_screw_screwdriver_slide_joint" value="0.0"/>
    <joint name="ur3e_screw_screwdriver_spindle_joint" value="0.0"/>
  </group_state>

  <disable_collisions link1="ur5e_press_base_link" link2="ur5e_press_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_shoulder_link" link2="ur5e_press_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_upper_arm_link" link2="ur5e_press_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_forearm_link" link2="ur5e_press_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_wrist_1_link" link2="ur5e_press_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_wrist_2_link" link2="ur5e_press_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_wrist_3_link" link2="ur5e_press_ft_sensor_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_ft_sensor_link" link2="ur5e_press_tool_plate_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_tool_plate_link" link2="ur5e_press_left_finger" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_tool_plate_link" link2="ur5e_press_right_finger" reason="Adjacent"/>
  <disable_collisions link1="ur5e_press_left_finger" link2="ur5e_press_right_finger" reason="Default"/>

  <disable_collisions link1="ur5e_assembly_base_link" link2="ur5e_assembly_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_shoulder_link" link2="ur5e_assembly_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_upper_arm_link" link2="ur5e_assembly_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_forearm_link" link2="ur5e_assembly_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_wrist_1_link" link2="ur5e_assembly_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_wrist_2_link" link2="ur5e_assembly_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_wrist_3_link" link2="ur5e_assembly_ft_sensor_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_ft_sensor_link" link2="ur5e_assembly_tool_plate_link" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_tool_plate_link" link2="ur5e_assembly_left_finger" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_tool_plate_link" link2="ur5e_assembly_right_finger" reason="Adjacent"/>
  <disable_collisions link1="ur5e_assembly_left_finger" link2="ur5e_assembly_right_finger" reason="Default"/>

  <disable_collisions link1="ur3e_screw_base_link" link2="ur3e_screw_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_shoulder_link" link2="ur3e_screw_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_upper_arm_link" link2="ur3e_screw_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_forearm_link" link2="ur3e_screw_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_wrist_1_link" link2="ur3e_screw_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_wrist_2_link" link2="ur3e_screw_wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_wrist_3_link" link2="ur3e_screw_ft_sensor_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_ft_sensor_link" link2="ur3e_screw_screwdriver_body_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_screwdriver_body_link" link2="ur3e_screw_screwdriver_slide_link" reason="Adjacent"/>
  <disable_collisions link1="ur3e_screw_screwdriver_slide_link" link2="ur3e_screw_screwdriver_spindle_link" reason="Adjacent"/>

  <disable_collisions link1="ur5e_press_base_link" link2="assembly_station_top" reason="Never"/>
  <disable_collisions link1="ur5e_press_shoulder_link" link2="assembly_station_top" reason="Never"/>
  <disable_collisions link1="ur5e_press_upper_arm_link" link2="assembly_station_top" reason="Never"/>
  <disable_collisions link1="ur5e_press_base_link" link2="output_tray_top" reason="Never"/>
  <disable_collisions link1="ur5e_press_shoulder_link" link2="output_tray_top" reason="Never"/>
  <disable_collisions link1="ur5e_press_upper_arm_link" link2="autofeeder_body" reason="Never"/>
  <disable_collisions link1="ur5e_press_forearm_link" link2="autofeeder_body" reason="Never"/>

  <disable_collisions link1="ur5e_assembly_base_link" link2="press_base_link" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_shoulder_link" link2="press_base_link" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_upper_arm_link" link2="press_column_left_link" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_upper_arm_link" link2="press_column_right_link" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_base_link" link2="pallet_a_body" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_base_link" link2="pallet_b_body" reason="Never"/>
  <disable_collisions link1="ur5e_assembly_base_link" link2="autofeeder_body" reason="Never"/>

  <disable_collisions link1="ur3e_screw_base_link" link2="pallet_a_body" reason="Never"/>
  <disable_collisions link1="ur3e_screw_shoulder_link" link2="pallet_a_body" reason="Never"/>
  <disable_collisions link1="ur3e_screw_base_link" link2="pallet_b_body" reason="Never"/>
  <disable_collisions link1="ur3e_screw_shoulder_link" link2="pallet_c_body" reason="Never"/>
  <disable_collisions link1="ur3e_screw_upper_arm_link" link2="press_column_left_link" reason="Never"/>
  <disable_collisions link1="ur3e_screw_upper_arm_link" link2="press_column_right_link" reason="Never"/>
  <disable_collisions link1="ur3e_screw_forearm_link" link2="press_column_left_link" reason="Never"/>
  <disable_collisions link1="ur3e_screw_forearm_link" link2="press_column_right_link" reason="Never"/>

  <disable_collisions link1="buffer_station_top" link2="assembly_station_top" reason="Never"/>
  <disable_collisions link1="press_base_link" link2="press_column_left_link" reason="Adjacent"/>
  <disable_collisions link1="press_base_link" link2="press_column_right_link" reason="Adjacent"/>
</robot>
