<?xml version="1.0"?>
<sdf version="1.10">
  <world name="assembly_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>

    <physics name="physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1.0</diffuse>
      <specular>0.25 0.25 0.25 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.15 -0.88</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.75 0.75 0.78 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="workbench">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="bench_top">
        <pose>0 0 0.77 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 1.4 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 1.4 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.52 0.40 0.28 1</ambient>
            <diffuse>0.52 0.40 0.28 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="leg_fl">
        <pose>1.22 0.62 0.385 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>

      <link name="leg_fr">
        <pose>1.22 -0.62 0.385 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>

      <link name="leg_rl">
        <pose>-1.22 0.62 0.385 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>

      <link name="leg_rr">
        <pose>-1.22 -0.62 0.385 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.77</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.20 0.20 1</ambient>
            <diffuse>0.20 0.20 0.20 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
